{
  "name": "counterparty-indexd-server",
  "version": "0.0.1",
  "description": "Bitcoin address index service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Counterparty Developers",
  "license": "MIT",
  "dependencies": {
    "bitcoinjs-lib": "^3.3.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "indexd": "=0.8.13",
    "leveldown": "^1.6.0",
    "qup": "^1.2.1",
    "run-parallel": "^1.1.6",
    "yajrpc": "^1.4.4",
    "zmq": "^2.15.3"
  }
}
